SECRET_KEY=django-insecure-$9$wzpz9=gu1uecxr(8wip@7qlk_!x=xm-j*-#nuz&cz_1wfn7
DEBUG=True
POSTGRES_USER=alsalamadmin
POSTGRES_PASSWORD=alsalamadmin
POSTGRES_DB=alsalam
POSTGRES_HOST=localhost
POSTGRES_PORT=5432